@media (max-width: 1215px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        height: 700px;
        background: 
        url(images/top_bg_image_1_mobile.png) right 0/auto no-repeat,
        url(images/top_bg_image_2.png) left 37px top 97px/auto no-repeat,
        url(images/top_bg_image_3.png) left 91px top 64px/auto no-repeat,
        url(images/top_bg_image_4.png) left 303px top 580px/auto no-repeat,
        url(images/top_bg_image_5.png) left 272px top 557px/auto no-repeat;
        background-color: rgb(225, 255, 143);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header { 
        padding-top: 146px;
        width: 342px;  
        height: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            max-width: 262px;
            height: 196px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            text-align: center;
        }

        &__text {
            margin-bottom: 36px;
            max-width: 296px;
            height: 60px;
            color: rgb(32, 32, 39);
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
        }

        &__button {
            width: 285px;
            height: 55px;
            color: rgb(255, 255, 255);
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            line-height: 142%;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid rgb(32, 32, 39);
            border-radius: 60px;
            background: rgb(32, 32, 39);
        }
    }

    .overview {
        display: none;
    }

    .games {
        background-image: none;

        &__title {
            font-size: 40px;
            font-weight: 700;
            line-height: 49px;
            padding-top: 48px;
            margin-bottom: 48px;
        }

        &__list {
            max-width: max-content;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding-bottom: 10px;
        }
    }

    .card {
        width: 343px;
        margin-bottom: 0px;
        
        &--left {
            flex-direction: column-reverse;
        }

        &--right {
            flex-direction: column-reverse;
        }

        &__content {
            width: 284px;
            display: flex;
            flex-direction: column;
            padding: 29px 29px 32px 29px;
        }

        &__content-title {
            margin-bottom: 16px;
            width: 285px;
            font-size: 32px;
            line-height: 39px;
        }

        &__content-text {
            margin-bottom: 32px;
            width: 285px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            line-height: 20px;
        }

        &__content-button {
            width: 285px;
            height: 55px;
            border: 1px solid rgb(32, 32, 39);
            font-size: 16px;
        }

        &__image {
            width: 343px;
            height: 285px;
            border-radius: 30px;
        }
    
        &__image-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

    }

    .footer {
        height: 100px;

        &__title {
            padding-top: 40px;
            color: rgb(0, 0, 0);    
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
    }
}

